<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="55" scaleW="602" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="2" y="2" width="50" height="46" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="49" height="62" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="49" height="46" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="49" height="62" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="50" height="46" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="53" y="50" width="30" height="62" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="53" y="114" width="50" height="57" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="104" x="85" y="2" width="50" height="62" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="2" y="274" width="17" height="60" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="336" width="31" height="71" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="409" width="51" height="62" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="35" y="274" width="17" height="62" xoffset="4" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="85" y="66" width="70" height="46" xoffset="4" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="53" y="173" width="49" height="46" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="137" y="2" width="50" height="46" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="35" y="338" width="50" height="57" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="55" y="397" width="50" height="57" xoffset="4" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="114" x="55" y="456" width="32" height="47" xoffset="4" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="89" y="456" width="50" height="47" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="54" y="221" width="33" height="59" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="54" y="282" width="48" height="46" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="89" y="221" width="55" height="47" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="87" y="330" width="74" height="47" xoffset="1" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="104" y="270" width="59" height="47" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="107" y="379" width="55" height="58" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="104" y="173" width="45" height="46" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="105" y="114" width="72" height="57" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="66" x="163" y="319" width="62" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="157" y="50" width="63" height="57" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="141" y="439" width="65" height="57" xoffset="4" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="69" x="164" y="378" width="55" height="57" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="208" y="437" width="54" height="57" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="221" y="378" width="62" height="57" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="264" y="437" width="56" height="57" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="151" y="173" width="17" height="57" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="165" y="232" width="51" height="57" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="170" y="173" width="66" height="57" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="179" y="109" width="54" height="57" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="218" y="232" width="66" height="57" xoffset="4" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="227" y="291" width="61" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="285" y="350" width="64" height="57" xoffset="4" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="322" y="409" width="59" height="57" xoffset="4" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="222" y="2" width="64" height="68" xoffset="4" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="235" y="72" width="64" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="288" y="2" width="60" height="57" xoffset="3" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="238" y="131" width="53" height="57" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="286" y="190" width="61" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="293" y="131" width="72" height="57" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="301" y="61" width="92" height="57" xoffset="1" yoffset="5" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="350" y="2" width="72" height="57" xoffset="1" yoffset="5" xadvance="66" page="0" chnl="15"/>
    <char id="89" x="290" y="249" width="65" height="57" xoffset="1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="349" y="190" width="58" height="57" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="367" y="120" width="17" height="57" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="386" y="120" width="74" height="58" xoffset="4" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="58" x="238" y="190" width="16" height="40" xoffset="5" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="395" y="61" width="17" height="50" xoffset="5" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="414" y="61" width="48" height="57" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="2" y="473" width="36" height="34" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="351" y="308" width="22" height="68" xoffset="5" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="375" y="249" width="22" height="68" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="141" y="498" width="52" height="12" xoffset="1" yoffset="58" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="322" y="468" width="42" height="42" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="208" y="496" width="27" height="14" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="351" y="378" width="42" height="29" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="357" y="249" width="16" height="18" xoffset="4" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="146" y="232" width="17" height="28" xoffset="5" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="54" y="2" width="29" height="28" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="357" y="269" width="15" height="28" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="383" y="409" width="54" height="61" xoffset="4" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="424" y="2" width="53" height="57" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="375" y="319" width="59" height="57" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="49" x="399" y="249" width="27" height="57" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="409" y="180" width="57" height="57" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="462" y="120" width="56" height="57" xoffset="3" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="52" x="464" y="61" width="56" height="57" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="479" y="2" width="57" height="57" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="428" y="239" width="61" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="55" x="468" y="179" width="56" height="57" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="520" y="120" width="61" height="57" xoffset="4" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="522" y="61" width="61" height="57" xoffset="4" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="538" y="2" width="62" height="57" xoffset="4" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="436">
    <kerning first="32" second="74" amount="-2"/>
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="34" second="74" amount="-8"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="106" amount="-5"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="38" second="84" amount="-8"/>
    <kerning first="38" second="86" amount="-4"/>
    <kerning first="38" second="87" amount="-4"/>
    <kerning first="38" second="89" amount="-8"/>
    <kerning first="39" second="65" amount="-10"/>
    <kerning first="39" second="74" amount="-8"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="106" amount="-5"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="44" second="49" amount="-9"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="86" amount="-7"/>
    <kerning first="44" second="87" amount="-7"/>
    <kerning first="44" second="89" amount="-10"/>
    <kerning first="44" second="103" amount="-3"/>
    <kerning first="44" second="113" amount="-3"/>
    <kerning first="44" second="118" amount="-5"/>
    <kerning first="44" second="119" amount="-5"/>
    <kerning first="44" second="121" amount="-5"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="86" amount="-7"/>
    <kerning first="45" second="87" amount="-7"/>
    <kerning first="45" second="88" amount="-7"/>
    <kerning first="45" second="89" amount="-8"/>
    <kerning first="46" second="49" amount="-9"/>
    <kerning first="46" second="55" amount="-4"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="87" amount="-7"/>
    <kerning first="46" second="89" amount="-10"/>
    <kerning first="46" second="103" amount="-3"/>
    <kerning first="46" second="113" amount="-3"/>
    <kerning first="46" second="118" amount="-5"/>
    <kerning first="46" second="119" amount="-5"/>
    <kerning first="46" second="121" amount="-5"/>
    <kerning first="48" second="65" amount="-3"/>
    <kerning first="48" second="86" amount="-3"/>
    <kerning first="48" second="87" amount="-3"/>
    <kerning first="48" second="88" amount="-3"/>
    <kerning first="48" second="89" amount="-3"/>
    <kerning first="54" second="65" amount="-3"/>
    <kerning first="54" second="86" amount="-3"/>
    <kerning first="54" second="87" amount="-3"/>
    <kerning first="54" second="88" amount="-3"/>
    <kerning first="54" second="89" amount="-3"/>
    <kerning first="55" second="44" amount="-11"/>
    <kerning first="55" second="46" amount="-11"/>
    <kerning first="55" second="52" amount="-10"/>
    <kerning first="56" second="65" amount="-3"/>
    <kerning first="56" second="86" amount="-3"/>
    <kerning first="56" second="87" amount="-3"/>
    <kerning first="56" second="88" amount="-3"/>
    <kerning first="56" second="89" amount="-3"/>
    <kerning first="57" second="65" amount="-3"/>
    <kerning first="57" second="86" amount="-3"/>
    <kerning first="57" second="87" amount="-3"/>
    <kerning first="57" second="88" amount="-3"/>
    <kerning first="57" second="89" amount="-3"/>
    <kerning first="65" second="34" amount="-10"/>
    <kerning first="65" second="38" amount="-2"/>
    <kerning first="65" second="39" amount="-10"/>
    <kerning first="65" second="48" amount="-3"/>
    <kerning first="65" second="54" amount="-3"/>
    <kerning first="65" second="56" amount="-3"/>
    <kerning first="65" second="57" amount="-3"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-3"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-3"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-3"/>
    <kerning first="65" second="86" amount="-14"/>
    <kerning first="65" second="87" amount="-14"/>
    <kerning first="65" second="89" amount="-12"/>
    <kerning first="65" second="97" amount="-3"/>
    <kerning first="65" second="99" amount="-3"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-3"/>
    <kerning first="65" second="103" amount="-5"/>
    <kerning first="65" second="111" amount="-3"/>
    <kerning first="65" second="113" amount="-5"/>
    <kerning first="65" second="117" amount="-3"/>
    <kerning first="65" second="118" amount="-8"/>
    <kerning first="65" second="119" amount="-8"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="88" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="67" second="65" amount="-3"/>
    <kerning first="67" second="86" amount="-3"/>
    <kerning first="67" second="87" amount="-3"/>
    <kerning first="67" second="88" amount="-3"/>
    <kerning first="67" second="89" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="74" amount="-13"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-3"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="89" amount="-5"/>
    <kerning first="71" second="118" amount="-2"/>
    <kerning first="71" second="119" amount="-2"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="48" amount="-3"/>
    <kerning first="75" second="54" amount="-3"/>
    <kerning first="75" second="56" amount="-3"/>
    <kerning first="75" second="57" amount="-3"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-3"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-8"/>
    <kerning first="76" second="39" amount="-8"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="89" amount="-2"/>
    <kerning first="80" second="106" amount="-5"/>
    <kerning first="81" second="65" amount="-3"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="87" amount="-3"/>
    <kerning first="81" second="88" amount="-3"/>
    <kerning first="81" second="89" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="65" amount="-2"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="85" second="65" amount="-3"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="48" amount="-3"/>
    <kerning first="86" second="54" amount="-3"/>
    <kerning first="86" second="56" amount="-3"/>
    <kerning first="86" second="57" amount="-3"/>
    <kerning first="86" second="65" amount="-14"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="71" amount="-3"/>
    <kerning first="86" second="74" amount="-12"/>
    <kerning first="86" second="79" amount="-3"/>
    <kerning first="86" second="81" amount="-3"/>
    <kerning first="86" second="83" amount="-2"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="86" amount="2"/>
    <kerning first="86" second="87" amount="2"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="99" amount="-6"/>
    <kerning first="86" second="100" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="103" amount="-6"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="113" amount="-6"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-7"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="48" amount="-3"/>
    <kerning first="87" second="54" amount="-3"/>
    <kerning first="87" second="56" amount="-3"/>
    <kerning first="87" second="57" amount="-3"/>
    <kerning first="87" second="65" amount="-14"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-3"/>
    <kerning first="87" second="74" amount="-12"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="81" amount="-3"/>
    <kerning first="87" second="83" amount="-2"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="86" amount="2"/>
    <kerning first="87" second="87" amount="2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="99" amount="-6"/>
    <kerning first="87" second="100" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="113" amount="-6"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="88" second="45" amount="-7"/>
    <kerning first="88" second="48" amount="-3"/>
    <kerning first="88" second="54" amount="-3"/>
    <kerning first="88" second="56" amount="-3"/>
    <kerning first="88" second="57" amount="-3"/>
    <kerning first="88" second="67" amount="-3"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-3"/>
    <kerning first="88" second="81" amount="-3"/>
    <kerning first="88" second="97" amount="-3"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="100" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="103" amount="-4"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="113" amount="-4"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-5"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="89" second="44" amount="-10"/>
    <kerning first="89" second="45" amount="-8"/>
    <kerning first="89" second="46" amount="-10"/>
    <kerning first="89" second="48" amount="-3"/>
    <kerning first="89" second="54" amount="-3"/>
    <kerning first="89" second="56" amount="-3"/>
    <kerning first="89" second="57" amount="-3"/>
    <kerning first="89" second="65" amount="-13"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-13"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="87" amount="1"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="89" second="99" amount="-10"/>
    <kerning first="89" second="100" amount="-10"/>
    <kerning first="89" second="101" amount="-10"/>
    <kerning first="89" second="103" amount="-10"/>
    <kerning first="89" second="111" amount="-10"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-10"/>
    <kerning first="89" second="115" amount="-8"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="89" amount="-9"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-3"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="65" amount="-3"/>
    <kerning first="98" second="86" amount="-6"/>
    <kerning first="98" second="87" amount="-6"/>
    <kerning first="98" second="88" amount="-3"/>
    <kerning first="98" second="89" amount="-10"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-3"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="34" amount="-1"/>
    <kerning first="99" second="39" amount="-1"/>
    <kerning first="99" second="65" amount="-3"/>
    <kerning first="99" second="86" amount="-6"/>
    <kerning first="99" second="87" amount="-6"/>
    <kerning first="99" second="88" amount="-3"/>
    <kerning first="99" second="89" amount="-10"/>
    <kerning first="99" second="106" amount="-2"/>
    <kerning first="99" second="118" amount="-3"/>
    <kerning first="99" second="119" amount="-3"/>
    <kerning first="99" second="120" amount="-3"/>
    <kerning first="99" second="121" amount="-3"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="65" amount="-3"/>
    <kerning first="101" second="86" amount="-6"/>
    <kerning first="101" second="87" amount="-6"/>
    <kerning first="101" second="88" amount="-3"/>
    <kerning first="101" second="89" amount="-10"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="104" second="86" amount="-8"/>
    <kerning first="104" second="87" amount="-8"/>
    <kerning first="104" second="89" amount="-8"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="-2"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="109" second="86" amount="-6"/>
    <kerning first="109" second="87" amount="-6"/>
    <kerning first="109" second="89" amount="-8"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="86" amount="-6"/>
    <kerning first="110" second="87" amount="-6"/>
    <kerning first="110" second="89" amount="-8"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="-2"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="65" amount="-3"/>
    <kerning first="111" second="86" amount="-6"/>
    <kerning first="111" second="87" amount="-6"/>
    <kerning first="111" second="88" amount="-3"/>
    <kerning first="111" second="89" amount="-10"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="112" second="65" amount="-3"/>
    <kerning first="112" second="89" amount="-1"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="103" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="65" amount="-8"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-3"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="103" amount="-3"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="99" amount="-3"/>
    <kerning first="120" second="100" amount="-3"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="103" amount="-3"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="113" amount="-3"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="65" amount="-8"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-3"/>
    <kerning first="121" second="100" amount="-3"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="121" second="113" amount="-3"/>
  </kernings>
</font>